# Reels

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/practice/reels/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/practice/reels/app/: ReelsApp.kt
composeApp/src/androidMain/kotlin/com/practice/reels/core/utils/: AppLogger.kt
composeApp/src/androidMain/kotlin/com/practice/reels/di/: Modules.android.kt
composeApp/src/androidMain/res/values/: colors.xml
composeApp/src/androidMain/res/values-night/: colors.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/practice/reels/animation/: AnimateScreen.kt
composeApp/src/commonMain/kotlin/com/practice/reels/app/: App.kt
composeApp/src/commonMain/kotlin/com/practice/reels/core/data/dto/: BaseAPIResponse.kt
composeApp/src/commonMain/kotlin/com/practice/reels/core/data/utils/: APIConstants.kt  ApiCall.kt  BaseAPICall.kt  BasicVerification.kt  EmptyParams.kt  HttpClientExt.kt  HttpClientFactory.kt  SafeBodyParse.kt  SafeCall.kt
composeApp/src/commonMain/kotlin/com/practice/reels/core/domain/util/: DataError.kt  ResultOf.kt  ThemeOption.kt
composeApp/src/commonMain/kotlin/com/practice/reels/core/presentation/navigation/: RootNavGraph.kt  RootRoute.kt
composeApp/src/commonMain/kotlin/com/practice/reels/core/presentation/state/: AppState.kt
composeApp/src/commonMain/kotlin/com/practice/reels/core/presentation/utils/: FormatUtils.kt
composeApp/src/commonMain/kotlin/com/practice/reels/core/presentation/viewmodel/: AppViewModel.kt
composeApp/src/commonMain/kotlin/com/practice/reels/core/utils/: AppLogger.kt  Constants.kt  MessagePasser.kt
composeApp/src/commonMain/kotlin/com/practice/reels/di/: AppStartModule.kt  DataSourceModule.kt  Modules.kt  SharedModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/practice/reels/features/community/data/mapper/: CommunityMappers.kt
composeApp/src/commonMain/kotlin/com/practice/reels/features/community/data/model/: CommunityDetailsResponse.kt  CommunityIdParams.kt  CommunityLoopsResponse.kt  CommunityMembersResponse.kt
composeApp/src/commonMain/kotlin/com/practice/reels/features/community/data/repository/: CommunityRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/practice/reels/features/community/domain/model/: Community.kt
composeApp/src/commonMain/kotlin/com/practice/reels/features/community/domain/repository/: CommunityRepository.kt
composeApp/src/commonMain/kotlin/com/practice/reels/features/community/presentation/components/: HeaderIcon.kt  TopAppBar.kt
composeApp/src/commonMain/kotlin/com/practice/reels/features/community/presentation/mapper/: CommunityUiMapper.kt
composeApp/src/commonMain/kotlin/com/practice/reels/features/community/presentation/model/: CommunityDetailsUi.kt  CommunityLoopsUi.kt  CommunityMembersUi.kt
composeApp/src/commonMain/kotlin/com/practice/reels/features/community/presentation/screen/: CollaboratorAvatar.kt  CommunityContent.kt  CommunityDetailScreen.kt  CommunityHeader.kt  CommunityInfo.kt  EmptyState.kt  GroupItem.kt  GroupsTabContent.kt  MemberItem.kt  MembersTabContent.kt  StatItem.kt  StatsRow.kt
composeApp/src/commonMain/kotlin/com/practice/reels/features/community/presentation/viewmodel/: CommunityViewModel.kt
composeApp/src/commonMain/kotlin/com/practice/reels/features/home/data/mapper/: FeedMappers.kt
composeApp/src/commonMain/kotlin/com/practice/reels/features/home/data/model/: FeedResponse.kt
composeApp/src/commonMain/kotlin/com/practice/reels/features/home/domain/: HomeRepository.kt
composeApp/src/commonMain/kotlin/com/practice/reels/theme/: Color.kt  PoppinsFont.kt  PoppinsTypography.kt  PreviewWithTheme.kt  Theme.kt  Type.kt  UiColors.kt
composeApp/src/iosMain/kotlin/com/practice/reels/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/practice/reels/core/utils/: AppLogger.kt
composeApp/src/iosMain/kotlin/com/practice/reels/di/: Modules.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+14 files in other folders)
